# Clicker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadiusz/surma/cookieclicker/: CookieClickerApplication.kt
app/src/main/java/com/arkadiusz/surma/cookieclicker/activity/: GameActivity.kt  MenuActivity.kt  RankingActivity.kt
app/src/main/java/com/arkadiusz/surma/cookieclicker/api/: CustomSharedPreferences.kt  FacebookManager.kt  TabsApi.kt
app/src/main/java/com/arkadiusz/surma/cookieclicker/notifications/: BroadCast.kt  CustomNotification.kt
app/src/main/res/layout/: activity_menu.xml  activity_ranking.xml  game_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
